[property]
gpu-id=0
offsets=123.675;116.28;103.53
net-scale-factor=0.0173520735728
labelfile-path=../../../models/peoplenet_transformer/labels.txt
model-engine-file=../../../models/peoplenet_transformer/resnet50_peoplenet_transformer_op17.onnx_b1_gpu0_fp16.engine
onnx-file=../../../models/peoplenet_transformer/resnet50_peoplenet_transformer_op17.onnx
batch-size=1
network-mode=2
num-detected-classes=4
gie-unique-id=1
output-blob-names=pred_boxes;pred_logits
infer-dims=3;544;960
workspace-size=1048576
cluster-mode=4
parse-bbox-func-name=NvDsInferParseCustomDDETRTAO
custom-lib-path=../../../post_processor/libnvds_infercustomparser_tao.so
scaling-compute-hw=1
maintain-aspect-ratio=1
symmetric-padding=1

[class-attrs-1]      
pre-cluster-threshold=0.50

[class-attrs-2]     
pre-cluster-threshold=0.50

[class-attrs-3]       
pre-cluster-threshold=1.00