TRT-100300-EntropyCalibration2
Input: 3f9849a2
convolution_output20: 3e84fedd
conv_0_mish/LeakyRelu:0: 3dfd740a
convolution_output17: 3e6af526
conv_1_mish/LeakyRelu:0: 3e08ad2f
convolution_output15: 3e65358d
conv_2_conv_0_mish/LeakyRelu:0: 3d8bd58b
box/mul:0: 39f665cf
md_bbox_processor/Sigmoid:0: 3c023617
box/mul_2:0: 3bbee15e
bg_bbox_processor/Sigmoid:0: 3c018f13
cls/Reshape:0_cropping0: 3e1984fd
box/mul_6:0: 3b3ee15e
md_bbox_processor/mul/y:0_output: 3c077dc8
md_bbox_processor/Reshape:0_cropping02: 3d4f48bd
box/Reshape:0_cropping09: 3d214fef
md_bbox_processor/sub:0: 3c04d836
md_bbox_processor/Minimum_min0: 3cb6f96d
md_permute/transpose:0: 3e804610
ONNXTRT_Broadcast_605_output: 394e7687
box/Reshape:0_cropping0: 3bfdc706
bg_bbox_processor/sub:0: 3c03954d
bg_bbox_processor/Reshape:0_cropping01: 3c4e9495
cls/Sigmoid_1:0: 3c02ff1a
BatchedNMS_3: 3d010a14
bg_anchor/Reshape:0: 3bf0f380
bg_bbox_processor/concat:0: 3e5656de
bg_anchor/FirstDimTile/Tile:0: 3bf0f380
box/add_3:0: 3c117951
yolo_conv3_6_lrelu/LeakyRelu:0: 3d0bec69
BatchedNMS_1: 3c010a14
box/Reshape:0_cropping06: 3c04e9df
cls/Reshape:0: 3e516647
bg_bbox_processor/sub_1:0: 3d810a14
bg_bbox_processor/mul:0: 3c08096e
conv_2_conv_0_mish/LeakyRelu:0_cropping0: 3d814484
convolution_output19: 3e3c249c
conv_2_conv_1_mish/LeakyRelu:0: 3dbaee99
convolution_output18: 3e1c495a
conv_2_conv_2_mish/LeakyRelu:0: 3dbbe916
conv_2_concat_0/concat:0: 3dbbd010
convolution_output16: 3e590199
conv_2_conv_3_mish/LeakyRelu:0: 3da3b88d
conv_2_concat_1/concat:0: 3da2bef1
conv_2_concat_1/concat:0_pooling0: 3da2bef1
convolution_output11: 3e1db49c
conv_3_conv_0_mish/LeakyRelu:0: 3d8991a7
box/mul_1:0: 398d1a64
box/sub:0: 3c08e98b
ONNXTRT_Broadcast_1141_output: 3b810a14
box/Reshape:0_cropping05: 3d024f23
box/mul_6/x:0_output: 3b810a14
box/Reshape:0_cropping08: 3b238768
box/Reshape:0_cropping04: 3b0c29e5
box: 3c119e9c
cls/Sigmoid:0: 3c01121f
box/Reshape:0: 3e516647
bg_bbox_processor/Exp:0: 3d0b708f
cls: 3c01f78f
ONNXTRT_Broadcast_1143_output: 3b810a14
BatchedNMS_2: 3c02f8dc
md_bbox_processor/Reshape_1:0: 3e5350dd
md_anchor/Const:0_output: 3bf2ffde
bg_bbox_processor/Reshape:0_cropping0: 3e5656de
box/add_2:0: 3c298a9a
ONNXTRT_Broadcast_603_output: 3c077dc8
md_anchor/Reshape:0: 3bf2ffde
ONNXTRT_Broadcast_486_output: 3c077dc8
bg_anchor/Const:0_output: 3bf0f380
bg_bbox_processor/sub/y:0_output: 394e7687
md_bbox_processor/sub/y:0_output: 394e7687
bg_bbox_processor/Reshape:0_cropping02: 3d29415f
box/Reshape:0_cropping01: 3bfa7cfa
md_reshape/Reshape:0: 3e804610
ONNXTRT_Broadcast_output: 3d810a14
bg_bbox_processor/add:0: 3d9828a1
conv_3_conv_0_mish/LeakyRelu:0_cropping0: 3d5d2410
convolution_output14: 3ddf228e
conv_3_conv_1_mish/LeakyRelu:0: 3d97a444
convolution_output13: 3e0bf61d
conv_3_conv_2_mish/LeakyRelu:0: 3d9d63ad
conv_3_concat_0/concat:0: 3d9d63ad
convolution_output12: 3e23ef46
conv_3_conv_3_mish/LeakyRelu:0: 3d72c94a
conv_3_concat_1/concat:0: 3d880113
conv_3_concat_1/concat:0_pooling0: 3d880113
convolution_output10: 3e0a2e64
conv_4_conv_0_mish/LeakyRelu:0: 3d5ed59c
md_bbox_processor/Exp:0: 3d103900
box/add_1:0: 3c0a6532
encoded_bg/concat:0: 3db7db6c
encoded_detections/concat:0: 3e516647
bg_bbox_processor/Reshape_1:0: 3e5656de
md_bbox_processor/sub_1:0: 3d810a14
bg_bbox_processor/add/y:0_output: 3d810a14
box/Reshape:0_cropping02: 3c04b9b2
ONNXTRT_Broadcast_600_output: 3d810a14
md_bbox_processor/Reshape:0_cropping0: 3ed77043
md_bbox_processor/Reshape:0: 3e804610
box/mul_4/x:0_output: 3b810a14
md_bbox_processor/add:0: 3da1a966
convolution_output3: 3e0c84f9
box/Reshape:0_cropping07: 39f2e5cc
box/add:0: 3c21f01a
md_bbox_processor/add/y:0_output: 3d810a14
encoded_md/concat:0: 3e4d30d6
box/mul_4:0: 3b031ab3
md_anchor/FirstDimTile/Tile:0: 3bf2ffde
box/sub_1:0: 3c01361a
md_bbox_processor/concat:0: 3e5350dd
bg_bbox_processor/Reshape:0: 3e5656de
cls/Reshape:0_cropping01: 3eda31dd
bg_bbox_processor/mul/y:0_output: 3c077dc8
bg_bbox_processor/Minimum_min0: 3c4e9495
md_bbox_processor/Reshape:0_cropping01: 3cb6f96d
convolution_output1: 3e804610
box/Reshape:0_cropping03: 3989a45b
conv_4_conv_0_mish/LeakyRelu:0_cropping0: 3d10a27b
convolution_output9: 3dc92667
conv_4_conv_1_mish/LeakyRelu:0: 3d63ad76
convolution_output8: 3e2154cd
conv_4_conv_2_mish/LeakyRelu:0: 3d8ca93d
conv_4_concat_0/concat:0: 3d8ca93d
convolution_output5: 3e498268
conv_4_conv_3_mish/LeakyRelu:0: 3d389a66
conv_4_concat_1/concat:0: 3d75fa48
conv_4_concat_1/concat:0_pooling0: 3d75fa48
convolution_output7: 3eb42c04
conv_5_mish/LeakyRelu:0: 3dc4cfbb
convolution_output4: 3e070459
yolo_conv1_1_lrelu/LeakyRelu:0: 3d1c5402
convolution_output2: 3dd7954f
convolution_output6: 3e4cfad2
yolo_conv1_6_lrelu/LeakyRelu:0: 3d2cab25
yolo_conv2_lrelu/LeakyRelu:0: 3cfb6013
convolution_output: 3e5656de
upsample0/transpose_1:0: 3cfb6013
md_bbox_processor/mul:0: 3c08b8cb
box/mul_3:0: 3b831ab3
bg_permute/transpose:0: 3e5656de
concatenate_2/concat:0: 3d740f49
ONNXTRT_Broadcast_489_output: 394e7687
bg_reshape/Reshape:0: 3e5656de
